// out: false
@import './variables.less';

.vars() {
  --gap: 16px;
  --gap-s: 8px;
  --gap-l: 32px;

  --font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;

  --main-color: @main-color;
  --secondary-color: @secondary-color;

  --bg-color: @bg-color;
  --text-color: @negative-color;

  --negative-color: @negative-color;
  --negative-color-alpha-90: rgba(@negative-color, 0.9);
  --negative-color-alpha-80: rgba(@negative-color, 0.8);
  --negative-color-alpha-70: rgba(@negative-color, 0.7);
  --negative-color-alpha-60: rgba(@negative-color, 0.6);
  --negative-color-alpha-50: rgba(@negative-color, 0.5);
  --negative-color-alpha-40: rgba(@negative-color, 0.4);
  --negative-color-alpha-30: rgba(@negative-color, 0.3);
  --negative-color-alpha-20: rgba(@negative-color, 0.2);
  --negative-color-alpha-10: rgba(@negative-color, 0.1);
  --negative-color-alpha-5: rgba(@negative-color, 0.05);

  --bg-color-alpha-90: rgba(@bg-color, 0.9);
  --bg-color-alpha-80: rgba(@bg-color, 0.8);
  --bg-color-alpha-70: rgba(@bg-color, 0.7);
  --bg-color-alpha-60: rgba(@bg-color, 0.6);
  --bg-color-alpha-50: rgba(@bg-color, 0.5);
  --bg-color-alpha-40: rgba(@bg-color, 0.4);
  --bg-color-alpha-30: rgba(@bg-color, 0.3);
  --bg-color-alpha-20: rgba(@bg-color, 0.2);
  --bg-color-alpha-10: rgba(@bg-color, 0.1);
  --bg-color-alpha-5: rgba(@bg-color, 0.05);

  --main-color-90: mix(@main-color, @bg-color, 90%);
  --main-color-80: mix(@main-color, @bg-color, 80%);
  --main-color-70: mix(@main-color, @bg-color, 70%);
  --main-color-60: mix(@main-color, @bg-color, 60%);
  --main-color-50: mix(@main-color, @bg-color, 50%);
  --main-color-40: mix(@main-color, @bg-color, 40%);
  --main-color-30: mix(@main-color, @bg-color, 30%);
  --main-color-20: mix(@main-color, @bg-color, 20%);
  --main-color-10: mix(@main-color, @bg-color, 10%);
  --main-color-5: mix(@main-color, @bg-color, 5%);

  --main-text-color: @main-text-color;

  --main-color-alpha-90: rgba(@main-color, 0.9);
  --main-color-alpha-80: rgba(@main-color, 0.8);
  --main-color-alpha-70: rgba(@main-color, 0.7);
  --main-color-alpha-60: rgba(@main-color, 0.6);
  --main-color-alpha-50: rgba(@main-color, 0.5);
  --main-color-alpha-40: rgba(@main-color, 0.4);
  --main-color-alpha-30: rgba(@main-color, 0.3);
  --main-color-alpha-20: rgba(@main-color, 0.2);
  --main-color-alpha-10: rgba(@main-color, 0.1);
  --main-color-alpha-5: rgba(@main-color, 0.05);

  --secondary-color-90: mix(@secondary-color, @bg-color, 90%);
  --secondary-color-80: mix(@secondary-color, @bg-color, 80%);
  --secondary-color-70: mix(@secondary-color, @bg-color, 70%);
  --secondary-color-60: mix(@secondary-color, @bg-color, 60%);
  --secondary-color-50: mix(@secondary-color, @bg-color, 50%);
  --secondary-color-40: mix(@secondary-color, @bg-color, 40%);
  --secondary-color-30: mix(@secondary-color, @bg-color, 30%);
  --secondary-color-20: mix(@secondary-color, @bg-color, 20%);
  --secondary-color-10: mix(@secondary-color, @bg-color, 10%);
  --secondary-color-5: mix(@secondary-color, @bg-color, 5%);

  --secondary-color-alpha-90: rgba(@secondary-color, 0.9);
  --secondary-color-alpha-80: rgba(@secondary-color, 0.8);
  --secondary-color-alpha-70: rgba(@secondary-color, 0.7);
  --secondary-color-alpha-60: rgba(@secondary-color, 0.6);
  --secondary-color-alpha-50: rgba(@secondary-color, 0.5);
  --secondary-color-alpha-40: rgba(@secondary-color, 0.4);
  --secondary-color-alpha-30: rgba(@secondary-color, 0.3);
  --secondary-color-alpha-20: rgba(@secondary-color, 0.2);
  --secondary-color-alpha-10: rgba(@secondary-color, 0.1);
  --secondary-color-alpha-5: rgba(@secondary-color, 0.05);

  --secondary-text-color: @secondary-text-color;

  --error-bg-color-alpha-5: rgba(@error-bg-color, 0.05);
  --error-bg-color-alpha-10: rgba(@error-bg-color, 0.1);
  --error-bg-color-alpha-20: rgba(@error-bg-color, 0.2);
  --error-bg-color-alpha-30: rgba(@error-bg-color, 0.3);
  --error-bg-color-alpha-40: rgba(@error-bg-color, 0.4);
  --error-bg-color-alpha-50: rgba(@error-bg-color, 0.5);
  --error-bg-color-alpha-60: rgba(@error-bg-color, 0.6);
  --error-bg-color-alpha-70: rgba(@error-bg-color, 0.7);
  --error-bg-color-alpha-80: rgba(@error-bg-color, 0.8);
  --error-bg-color-alpha-90: rgba(@error-bg-color, 0.9);

  --success-bg-color-alpha-5: rgba(@success-bg-color, 0.05);
  --success-bg-color-alpha-10: rgba(@success-bg-color, 0.1);
  --success-bg-color-alpha-20: rgba(@success-bg-color, 0.2);
  --success-bg-color-alpha-30: rgba(@success-bg-color, 0.3);
  --success-bg-color-alpha-40: rgba(@success-bg-color, 0.4);
  --success-bg-color-alpha-50: rgba(@success-bg-color, 0.5);
  --success-bg-color-alpha-60: rgba(@success-bg-color, 0.6);
  --success-bg-color-alpha-70: rgba(@success-bg-color, 0.7);
  --success-bg-color-alpha-80: rgba(@success-bg-color, 0.8);
  --success-bg-color-alpha-90: rgba(@success-bg-color, 0.9);

  --btn-bg-color: var(--main-color-20);
  --btn-text-color: var(--text-color);
  --btn-border: 1px solid rgba(0, 0, 0, 0.1);

  --border-radius: 8px;
  --btn-border-radius: var(--border-radius);

  --border-color: rgba(0, 0, 0, 0.1);

  --success-bg-color: @success-bg-color;
  --success-text-color: @success-text-color;
  --error-bg-color: @error-bg-color;
  --error-text-color: @error-text-color;

  --switch-on-bg-color: var(--main-color);
  --switch-bg-color: #999;
  --switch-toggle-bg-color: #fff;

  --main-width: 600px;

  --font-size-base: 16px;

  --font-size-a2: calc(var(--font-size-base) * 0.75);
  --font-size-a1: calc(var(--font-size-base) * 0.875);
  --font-size-1: calc(var(--font-size-base) * 1);
  --font-size-2: calc(var(--font-size-base) * 1.125);
  --font-size-3: calc(var(--font-size-base) * 1.25);
  --font-size-4: calc(var(--font-size-base) * 1.5);
  --font-size-5: calc(var(--font-size-base) * 1.75);
  --font-size-6: calc(var(--font-size-base) * 2);
  --font-size-7: calc(var(--font-size-base) * 2.5);

  @media @md-and-up {
    --font-size-base: 18px;
  }

  --transition-duration: 200ms;
}

html {
  @bg-color: #f8f8f8;
  @negative-color: #222;
  @main-color: #af4231;
  @main-text-color: #fff;
  @secondary-color: #07867d;
  @third-color: #012d48;
  @secondary-text-color: #fff;

  @success-bg-color: rgb(27, 122, 27);
  @success-text-color: #fff;

  @error-bg-color: rgb(183, 41, 41);
  @error-text-color: #fff;

  .vars;

  --text-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
}

html.dark {
  @bg-color: #111;
  @negative-color: #eee;
  @main-color: #692217;
  @main-text-color: #fff;
  @secondary-color: #07867d;
  @secondary-text-color: #fff;

  @success-bg-color: rgb(0, 97, 0);
  @success-text-color: #fff;

  @error-bg-color: rgb(97, 0, 0);
  @error-text-color: #fff;

  .vars;

  --text-shadow: 0 0 5px #000;
}
