// out: false
@xs: ~'only screen and (max-width: 599px)';
@sm: ~'only screen and (min-width: 600px) and (max-width: 959px)';
@md: ~'only screen and (min-width: 960px) and (max-width: 1263px)';
@lg: ~'only screen and (min-width: 1264px) and (max-width: 1903px)';
@xl: ~'only screen and (min-width: 1904px)';

@sm-and-down: ~'only screen and (max-width: 959px)';
@md-and-down: ~'only screen and (max-width: 1263px)';
@lg-and-down: ~'only screen and (max-width: 1903px)';

@sm-and-up: ~'only screen and (min-width: 600px)';
@md-and-up: ~'only screen and (min-width: 960px)';
@lg-and-up: ~'only screen and (min-width: 1264px)';

.onHover(@rules) {
  @media (hover: hover) {
    &:hover {
      @rules();
    }
  }
}
