import type { LocalizationData } from '.';

export const data: LocalizationData = {
  Start: 'Начать',
  Settings: 'Настройки',
  Language: 'Язык',
  'Dark theme': 'Темная тема',
  'Choose section': 'Тренировать раздел',
  'All questions': 'Тренировать все вопросы',
  'Exam mode': 'Сдать экзамен',
  'Section Exam': 'Экзамен по разделу',
  'Flash Cards': 'Карточки',
  'Flash cards mode': 'Карточки по разделам',
  'Choose section for exam': 'Выбрать раздел для экзамена',
  'Choose section for flash cards': 'Выбрать раздел для карточек',
  'Loading exam...': 'Загрузка экзамена...',
  'Finish Exam': 'Завершить экзамен',
  'Check Unanswered Questions': 'Проверить неотвеченные вопросы',
  'Exam Results': 'Результаты экзамена',
  Correct: 'Правильно',
  Wrong: 'Неправильно',
  Total: 'Всего',
  Score: 'Балл',
  'Start New Exam': 'Начать новый экзамен',
  'Go Home': 'На главную',
  'Time remaining': 'Оставшееся время',
  'Time is running out!': 'Время истекает!',
  Question: 'Вопрос',
  Answer: 'Ответ',
  Note: 'Примечание',
  Previous: 'Предыдущий',
  Next: 'Следующий',
  Home: 'Главная',
  'Show Question': 'Показать вопрос',
  'Show Answer': 'Показать ответ',
  'Tap to see answer': 'Нажмите, чтобы увидеть ответ',
  'Tap to see question': 'Нажмите, чтобы увидеть вопрос',
  Description:
    'MexExam - это приложение для подготовки к экзамену на натурализацию в Мексике. Оно содержит вопросы по темам, которые будут на экзамене, и позволяет практиковаться в режиме экзамена.'
};
