export const data = {
  Start: '开始',
  Settings: '设置',
  Language: '语言',
  'Dark theme': '深色主题',
  'Choose section': '训练章节',
  'All questions': '训练所有问题',
  'Exam mode': '参加考试',
  'Section Exam': '章节考试',
  'Flash Cards': '闪卡',
  'Flash cards mode': '闪卡按章节',
  'Choose section for exam': '选择考试章节',
  'Choose section for flash cards': '选择闪卡章节',
  'Loading exam...': '加载考试中...',
  'Finish Exam': '完成考试',
  'Check Unanswered Questions': '检查未回答问题',
  'Exam Results': '考试成绩',
  Correct: '正确',
  Wrong: '错误',
  Total: '总计',
  Score: '分数',
  'Start New Exam': '开始新考试',
  'Go Home': '返回首页',
  'Time remaining': '剩余时间',
  'Time is running out!': '时间快到了！',
  Question: '问题',
  Answer: '答案',
  Note: '备注',
  Previous: '上一个',
  Next: '下一个',
  Home: '首页',
  'Show Question': '显示问题',
  'Show Answer': '显示答案',
  'Tap to see answer': '点击查看答案',
  'Tap to see question': '点击查看问题',
  Description:
    'MexExam 是一个用于准备墨西哥入籍考试的应用。它包含考试中会出现的问题，并允许您在考试模式下练习。'
};
