export const data = {
  Start: '开始',
  Settings: '设置',
  Language: '语言',
  'Dark theme': '深色主题',
  'Show notes': '显示备注',
  'Choose section': '训练章节',
  'Train all questions': '训练所有问题',
  'Exam mode': '参加考试',
  'Section Exam': '章节考试',
  'Flash cards mode': '闪卡按章节',
  'Choose section for exam': '选择考试章节',
  'Choose section for flash cards': '选择闪卡章节',
  'Loading exam...': '加载考试中...',
  'Finish Exam': '完成考试',
  'Check Unanswered Questions': '检查未回答问题',
  'Exam Results': '考试成绩',
  Correct: '正确',
  Wrong: '错误',
  Remember: '记住了',
  Forgot: '忘记了',
  Total: '总计',
  Score: '分数',
  'Start New Exam': '开始新考试',
  'Go Home': '返回首页',
  'Time remaining': '剩余时间',
  'Time is running out!': '时间快到了！',
  Question: '问题',
  Answer: '答案',
  Note: '备注',
  Previous: '上一个',
  Next: '下一个',
  Home: '首页',
  'Show Question': '显示问题',
  'Show Answer': '显示答案',
  'Tap to see answer': '点击查看答案',
  'Tap to see question': '点击查看问题',
  'Choose mode': '选择模式',
  'Choose questions': '选择问题',
  Training: '训练',
  'Flash Cards': '闪卡',
  Exam: '考试',
  'All questions': '所有问题',
  'Training mode description':
    '在训练模式中，您可以回答多个选择题。您可以在每个问题后看到正确答案，并继续下一个问题。',
  'Flash cards mode description':
    '在闪卡模式中，您可以看到问题，但答案只有在点击后才会显示。这种格式有助于您更好地记忆和训练您的记忆力。',
  'Exam mode description':
    '在考试模式中，您会得到10个问题和10分钟的时间来回答。答案会在最后检查，就像在真正的考试中一样。',
  'Reset Statistics': '重置统计',
  'Are you sure you want to reset all statistics? This action cannot be undone.':
    '您确定要重置所有统计吗？此操作无法撤销。',
  'Global Statistics': '统计',
  'Total Questions Answered': '已回答问题',
  'Average Accuracy': '平均准确率',
  'Easy Questions': '简单问题',
  'Medium Questions': '中等问题',
  'Hard Questions': '困难问题',
  Description:
    'MexExam 是一个用于准备墨西哥入籍考试的应用。它包含考试中会出现的问题，并允许您在考试模式下练习。',
  'Questions': '问题',
  'Texts': '文本',
  'Choose text': '选择文本',
  'Texts mode description': '在此模式下，您将获得一个长文本和6个关于文本的问题来回答',
  'Hide translations': '隐藏翻译'
};
